# first of all import the socket library
import socket
import time
import threading
import numpy as np
import array
import matplotlib.pyplot as plt
#from scipy.signal import find_peaks
import sys
import csv
import argparse
import json
import requests
import base64

def getData(s):
    c, addr = s.accept() #Accept a connection from a client	 

    buf = c.recv(28) #Receive a 28 byte header

    try: #Attempt to get metadata from header
        header = np.frombuffer(buf, dtype=np.uint32)
    except: #If the header is bad return None
        print("Bad Header")
        c.close()
        return True, None, None
    
    if len(header) != 7: #If the header is the wrong size return None
        print("Bad Header Size")
        c.close()
        return True, None, None

    if header[-1] != 1234567890: #If the magic number has been corrupted in some way return None
        print("Bad magic number")
        c.close()
        return True, None, None

    size = header[1] # size of the incoming data
    #print("id =", header[0], "size =", size, i)
    buf = c.recv(size)
    try: #Attempt to load the data
        data = np.frombuffer(buf, dtype=np.single)
    except: #If something is wrong with the data return None
        print("Bad Data")
        c.close()
        return True, None, None

    c.close() #Close the connection
    
    data = 10*np.log10(np.abs(data))
    return False, header, np.fft.fftshift(data)

def sendSigMFMetaData(data, channels, center_freq, sample_rate, gain, samples, url):
    channel_json_dumps = []
    for channel in channels:
        channel_json_dumps.append(json.dumps(channels[channel].to_dict()))
    if sys.byteorder == "little":
        datatype = "cf32_le"
    else:
        datatype = "cf32_be"

    metadata = {
        "global": {
            "core:datatype": datatype,
            "core:sample_rate": str(sample_rate),
            "core:version": "1.0.0",
            "core:num_channels": str(1),
            "core:extensions": [
                {
                    "name": "openzms-core",
                    "version": "v1.0.0",
                    "optional": False
                },
                {
                    "name": "RAMCOD",
                    "version": "v0.0.1",
                    "optional": False
                }
            ],
            "RAMCOD-algorithm:data_products": [
                {
                    "processing": ["psd_fft"],
                    "name": "agg_power_spectral_density",
                    "description": "Aggregate max, mean power spectral density",
                    "series": ["max", "mean"],
                    "length": str(len(data)),
                    "x_units": "Hz",
                    "x_start": [str(center_freq - (sample_rate/2))],
                    "x_stop": [str(center_freq + (sample_rate/2))],
                    "x_step": [str(sample_rate/len(data))],
                    "y_units": "dBX/Hz"
                }
            ],
            "RAMCOD-algorithm:processing_info": [
                {
                    "id": "ramcod_psd_fft",
                    "description": "An aggregate power spectral density calculation using a fast fourier transform generated by the RAMCOD algorithm",
                    "samples": str(samples),
                    "ffts": str(1),
                    "fft_length": str(len(data)),
                    "gain": str(gain),
                }
            ]
        },
        "captures": [
            {
                "data": base64.b64encode(data).decode('utf-8'),
            }
        ],
        "annotations": channel_json_dumps
    }

    # Send POST request
    response = requests.post(url, data=json_data, headers={'Content-Type': 'application/json'})
    
    # Print the response for debugging
    print(response.status_code)
    print(response.text)
    

def channelOccupancy(data, centerFreq, bandwidth, ch1, ch2, threshold=-40, v=False):
    # data is a 2D array of spectrum power levels in dBX
    # centerFreq is the center frequency of the spectrum in Hz
    # bandwidth is the bandwidth of the spectrum in Hz
    # prominence is the prominence parameter for scipy.signal.find_peaks
    # width is the width parameter for scipy.signal.find_peaks
    # returns a 1D array of occupancy data from 2700 MHz to 2900 MHz
    #print("Checking", centerFreq, bandwidth, ch1, ch2, threshold)
    now = time.time()
    occupiedCh1 = False
    occupiedCh2 = False
    freq = np.arange((centerFreq-(bandwidth/2)), (centerFreq+(bandwidth/2)), bandwidth/len(data))
    for i in range(len(data)):
        #print(data[i])
        if data[i] >= threshold:
            #print(data[i], freq[i])
            if freq[i] >= ch1-2e6 and freq[i] <= ch1+2e6:
                occupiedCh1 = True
            if freq[i] >= ch2-2e6 and freq[i] <= ch2+2e6:
                occupiedCh2 = True

    if occupiedCh1 and v: print("Channel 1(", ch1, "Hz) occupied at", now)
    if occupiedCh2 and v: print("Channel 2(", ch2, "Hz) occupied at", now)

    return (occupiedCh1, occupiedCh2)

def calibrateOccThreshold(s, ch1, ch2, threshold, timeout, cuts, verbose, bottomOut=-100):
    # data is a 2D array of spectrum power levels in dBX
    # centerFreq is the center frequency of the spectrum in Hz
    # bandwidth is the bandwidth of the spectrum in Hz
    # ch1 is the center frequency of the first channel in Hz
    # ch2 is the center frequency of the second channel in Hz
    # threshold is the initial threshold to start with

    now = time.time()
    count = 0
    print("Looking for", cuts, "cuts in", timeout, "seconds")
    print("Testing threshold at", threshold, "dBX/Hz")
    while True:
        bad, header, data = getData(s)
        if not bad: #If getData returned None there was an error parsing the data then move on
            occupiedCh1, occupiedCh2 = channelOccupancy(data, header[4], header[3], ch1, ch2, threshold, v=verbose) #Determine if the channels are occupied
            if occupiedCh1 and occupiedCh2: # both channels are occupied raise the threshold
                threshold += 2
                now = time.time()
            elif occupiedCh1 ^ occupiedCh2: # Only one channel is occupied we have a good signal
                count += 1 #Note another signal has been detected
                if verbose: print("Signal Detected", count)
                if count > cuts: # If we have detected the correct number of cuts we have a good threshold
                    print("Threshold calibrated at", threshold, "dBX/Hz\n")
                    return threshold #Return the calculated threshold
            elif time.time() - now > timeout: #If an insufficent number of cuts have been detected before timeout lower the threshold
                if threshold < bottomOut: #If we bottom out the threshold human intervention is required
                    print("Calibration Failed Check Output")
                    exit()
                threshold -= 5
                now = time.time()
                count = 0
                print("Testing threshold at", threshold, "dBX/Hz")

def coreLoop(occupancyEvent, lock, s, radars, channels, verbose, lastUpdated, address):
    firstPacket = 0
    while True:
        bad, header, data = getData(s)
        if firstPacket == 0:
            print("First Packet Received", time.time())
            firstPacket = time.time()
        if not bad:
            lastUpdated = time.gmtime()
            for rad in radars:
                ch0, ch1 = channelOccupancy(data, header[4], header[3], rad.channel0, rad.channel1, threshold=rad.threshold, v=verbose)
                if ch0:
                    with lock:
                        if channels[rad.channel0].occupied != ch0: #If the occupancy status has changed and it has changed to occupied
                            if verbose: print("Channel 0(", rad.channel0, "Hz) occupied at", time.time())
                            occupancyEvent.set() #Set the occupancy event to trigger the update thread
                        channels[rad.channel0].occupied = ch0 #Update the occupancy status
                        channels[rad.channel0].lastOccupied = time.time() #Update the last occupied time
                if ch1:
                    with lock:
                        if channels[rad.channel1].occupied != ch1: #If the occupancy status has changed and it has changed to occupied
                            occupancyEvent.set() #Set the occupancy event to trigger the update thread
                            if verbose: print("Channel 1(", rad.channel1, "Hz) occupied at", time.time())
                        channels[rad.channel1].occupied = ch1
                        channels[rad.channel1].lastOccupied = time.time()
            sendSigMFMetaData(data, channels, header[4], header[3], header[5], header[2], address)

def updateLoop(occupancyEvent, lock, channels, waitTime, lastUpdated):
    while True:
        timeout = not occupancyEvent.wait(timeout=waitTime) #Wait for the occupancy event to be set or timeout
        if timeout: #If the timeout has been exceeded print the current occupancy status
            print("Heartbeat", end="|")
        else:
            occupancyEvent.clear() #Clear the occupancy eve
            print("Event", end="|")
        with lock:
            noSignals = True
            for key in channels: #Iterate through all the channels and update their occupancy status
                if channels[key].timeout < time.time() - channels[key].lastOccupied: #If the timeout has been exceeded consider the channel unoccupied
                    channels[key].occupied = False
                print(key//1e6, channels[key].occupied, end="|")
                if channels[key].timeout * 2 > time.time() - channels[key].lastUpdated:
                    noSignals = False
            if noSignals and False:
                print("Likely Error No Signal Detected", end="|")
        print(time.strftime("%d %b %Y %H:%M:%S", time.gmtime()), "GMT", time.strftime("%d %b %Y %H:%M:%S", lastUpdated), "Last Updated")

def main():
    np.seterr(divide='ignore')
    class radar:
        def __init__(self, channel0, channel1, scanTime, cuts, threshold=None):
            self.channel0 = channel0
            self.channel1 = channel1
            self.scanTime = scanTime
            self.cuts = cuts
            self.threshold = threshold
    
    class channel:
        def __init__(self, freq, timeout):
            self.freq = freq
            self.timeout = timeout
            self.occupied = True
            self.lastOccupied = 0
            self.lastUpdated = 0
        def to_dict(self):
            return {
                "freq": self.freq,
                "timeout": self.timeout,
                "occupied": self.occupied,
                "lastOccupied": self.lastOccupied,
                "lastUpdated": self.lastUpdated
            }

    #Handle command line arguments
    parser = argparse.ArgumentParser(
                    prog='python3 server.py',
                    description='Detects precense of active radar channels between 2700MHz and 2900MHz',
                    epilog='Jacob Bills Thesis Project 2024')

    #parser.add_argument("-t", "--threshold", type=int, default=0, help="Starting threshold value for calibration procedure(default: 0)")
    parser.add_argument("-b", "--heartbeat", type=int, default=30, help="Frequency of heartbeat messages in seconds(default: 30)")
    parser.add_argument("-p", "--port", type=int, default=8080, help="Port number for server to open for incoming connections(default: 8080)")
    parser.add_argument("-s", "--settings", type=str, default="settings.csv", help="File containing list of radar systems to be monitored(Default: settings.csv)")
    parser.add_argument("-v", "--verbose", default=False, action="store_true", help="Prints additional output to standard out (default: No)")
    parser.add_argument("-a", "--address", type=str, default="localhost", help="OpenZMS server address to send signal data to (default: localhost)")
    args = parser.parse_args()

    # Set up threading locks and events
    channelLock = threading.Lock()
    updateLock = threading.Lock()
    occupancyEvent = threading.Event()

    # Initialize the radar systems and channels
    radars = []
    channels = {}
    with open(args.settings, newline='') as csvfile:
        settings = csv.reader(csvfile, delimiter=' ', quotechar='|')
        next(settings, None) # skip the headers
        for row in settings:
            row = row[0].split(',')
            radars.append(radar(float(row[0]), float(row[1]), int(row[2]), int(row[3]), int(row[4])))
            channels[float(row[0])] = channel(float(row[0]), int(row[2]))
            channels[float(row[1])] = channel(float(row[1]), int(row[2]))

    #print("\nImported", len(channels), "channels from settings file")
    print("\nImported", len(radars), "radars from settings file")        
    for rad in radars:
        print("Radar with channels", int(rad.channel0//1e6), int(rad.channel1//1e6), "and scan time of", rad.scanTime, "containing", rad.cuts, "cuts and a starting threshold of", rad.threshold, "dBX/Hz")

    # next create a socket to take incoming connections
    s = socket.socket()
    s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)		
    s.bind(('', args.port))		 
    s.listen(5)
    print("\nOpened socket on port", args.port)
    
    # Calibrate the threshold for each radar system
    for rad in radars:
        print("\nCalibrating threshold for", rad.channel0//1e6, rad.channel1//1e6, "MHz")
        rad.threshold = calibrateOccThreshold(s, rad.channel0, rad.channel1, rad.threshold, rad.scanTime, rad.cuts, args.verbose)

    # Start the core and update threads
    lastUpdated = time.gmtime()
    threading.Thread(target=updateLoop, args=(occupancyEvent, channelLock, channels, args.heartbeat, lastUpdated)).start() #Start the update thread
    coreLoop(occupancyEvent, channelLock, s, radars, channels, args.verbose, lastUpdated, args.address) #Start the core loop


if __name__ == "__main__":
    main()